@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0px;
    font-family: Poppins;
}

a {
    text-decoration: none;
    color: black;
}



/* CONFIGURAÇÕES DE TEXTO */
.text-sx {
    font-size: 0.75rem;
    /* 12px */
}

.text-sm {
    font-size: 0.875rem;
    /* 14px */
}

.text-base {
    font-size: 1rem;
    /* 16px */

}

.text-lg {
    font-size: 1.125rem;
    /* 18px */
}

.text-xl {
    font-size: 1.25rem;
    /* 20px */
}

.text-2xl {
    font-size: 1.5rem;
    /* 24px */
}

.text-3xl {
    font-size: 2rem;
    /* 32px */
}

/* AVALIAÇÃO */
.avaliacao-card {
    display: flex;
    flex-direction: row;
    align-items: center;

    font-size: 0.75rem;
}

.estrela {
    color: #FFD600;
    margin: 5px;
}

/* CABEÇALHO */
#header {

    padding: 0em 5em;
    color: #FFFFFF;
    /* min-height: 30em; */
}

/* NAVBAR */
#navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0em;

}

.logo img {
    max-height: 24px;
}

.div-logo-menu {

    display: flex;
    flex-direction: row;
    gap: 2em;
}

#menu {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.link-menu {

    color: #ffffff;
    font-weight: 500;

}

button {
    background-color: transparent;
    border: 0px;
}

.busca {
    color: #eaeaea;
    font-size: 1rem;
}

.pesquisa {
    /* width: 20em; */
    min-width: 250px;
    padding: 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    border: 2px solid #FFFFFF;
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.25));
    border-radius: 4px;


}


input {
    background-color: transparent;
    color: #FFFFFF;
    border: 0px;
    height: 24px;
    font-size: 1rem;
}

input::placeholder {
    color: #eaeaea;
}

input:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

/* FILME DESTAQUE */
#filme-destaque {
    max-width: 40em;
    /* margin: 4em 0em; */


}

.titulo-destaque {
    font-size: 1.5em;
    font-weight: 700;
    color: #eaeaea;
}



/* BODY */
/* #body {
    margin: 0rem 5rem;

} */

/* .cards-filme,
.cards-program {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;

} */

.card {

    /* max-width: 200px; */
    max-height: 450px;
    overflow: hidden;
    border-radius: 4px;
}

.card img {
    display: inline-block;
    width: 100%;
    min-height: 299px;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;

}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.titulo-cards {
    margin: 1rem 0rem;


}

.titulo-card {
    line-height: 103%;
    font-weight: 700;
}

#body .num-card {
    color: #8C8C8C;
    font-size: 0.75rem;

}

.genero-card {
    font-size: 0.75rem;
    color: #8C8C8C;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;



    margin-top: 3em;
    padding: 1em 0em;

    background-color: rgb(0, 0, 0);

    color: #eaeaea;


}

@media screen and (min-width: 319px) and (max-width: 426px) {

    #header {

        padding: 0em 2em;
        color: #FFFFFF;
        gap: 1em;

    }

    #navbar {
        display: flex;
        flex-direction: column;
        /* padding: 2em; */
        gap: 1em;
    }

    .div-logo-menu{
        width: 100% ;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    

    .link-menu{
        font-size: 12px;
    }

    #filme-destaque{
        padding: 2em 0em;
        gap: 1em;
    }


    .descricao {
        font-weight: 400;
        font-size: 14px;

        overflow: hidden; 
        text-overflow: ellipsis; 
        display: -webkit-box;
        -webkit-line-clamp: 6; 
        -webkit-box-orient: vertical;
    }

    .titulo-destaque {
        font-size: 24px;
        font-weight: 700;
        color: #eaeaea;
        margin-bottom: 12px;
    }

    .logo img {
        max-height: 20px;
    }

    .div-pesquisa{
        width: 100%;
    }

    .pesquisa{
       width: 100%;
        max-height: 32px;
        border-radius: 10px;

    }
    input {
       width: 100%;
        font-size: 14px;
    }

    .cards-filme,
    .cards-program {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    }
    #body {
        margin: 0rem 2rem;
    
    }

}