.card {

    /* max-width: 200px; */
    max-height: 450px;
    overflow: hidden;
    border-radius: 4px;
}

.card img {
    display: inline-block;
    width: 100%;
    min-height: 299px;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;

}

.info-card {
    display: flex;
    flex-direction: column;
    /* align-items: baseline; */
    padding-top: 5px;
}

.titulo-cards {
    margin: 1rem 0rem;
}

.titulo-card {
    line-height: 103%;
    font-weight: 700;
    width: 100%;
}

.avaliacao-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    width: 100%;
}

#body .num-card {
    color: #8C8C8C;
    font-size: 0.75rem;
    font-weight: 600;

}

.genero-card {
    font-size: 0.75rem;
    font-weight: 600;
    color: #8C8C8C;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;



    margin-top: 3em;
    padding: 1em 0em;

    background-color: rgb(0, 0, 0);

    color: #eaeaea;


}


@media screen and (min-width: 320px) and (max-width: 550px) {


    #header {

        padding: 0em 2em;
        color: #FFFFFF;
        gap: 1em;

    }

    #navbar {
        display: flex;
        flex-direction: column;

        gap: 1em;
    }

    .div-logo-menu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }


    .link-menu {
        font-size: 12px;
    }

    #filme-destaque {
        padding: 2em 0em;
        gap: 1em;
    }


    .descricao {
        font-weight: 400;
        font-size: 14px;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
    }

    .titulo-destaque {
        font-size: 24px;
        font-weight: 700;
        color: #eaeaea;
        margin-bottom: 12px;
    }

    .logo img {
        max-height: 20px;
    }

    .div-pesquisa {
        width: 100%;
    }

    .pesquisa {
        width: 100%;
        max-height: 32px;
        border-radius: 10px;

    }

    input {
        width: 100%;
        font-size: 14px;
    }

    .cards-filme,
    .cards-program {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    #body {
        margin: 0rem 2rem;

    }

}

@media screen and (min-width: 550px) and (max-width: 768px) {
    #header {

        padding: 0em 2em;
        color: #FFFFFF;
        gap: 1em;

    }

    #navbar {
        display: flex;
        flex-direction: column;
        /* padding: 2em; */
        gap: 1em;
    }

    .div-logo-menu {
        width: 100%;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }



    .link-menu {
        font-size: 12px;
    }

    #filme-destaque {

        padding: 2em 0em;
        gap: 1em;
    }


    .descricao {
        font-weight: 400;
        font-size: 14px;


        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
    }

    .titulo-destaque {
        font-size: 24px;
        font-weight: 700;
        color: #eaeaea;
        margin-bottom: 12px;
    }

    .logo img {
        max-height: 20px;
    }


    .div-pesquisa {
        width: 100%;
    }

    .pesquisa {
        width: 100%;
        max-height: 32px;
        border-radius: 10px;

    }

    input {
        width: 100%;
        font-size: 14px;
    }

    .cards-filme,
    .cards-program {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }

    #body {
        margin: 0rem 2rem;

    }
}


@media screen and (min-width: 768px) and (max-width: 1125px) {

    #header {

        padding: 0em 4em;
        gap: 1em;

    }

    #filme-destaque {
        padding: 5em 0em;
    }


    .cards-filme,
    .cards-program {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }

    #body {
        margin: 0rem 4rem;

    }

    .pesquisa {
        min-width: 300px;
    }
}

@media screen and (min-width: 1125px) {

    #header {

        padding: 0em 5em;
        gap: 1em;

    }

    #filme-destaque {
        padding: 5em 0em;
    }


    .cards-filme,
    .cards-program {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 16px;
    }

    #body {
        margin: 0rem 4rem;

    }

    .pesquisa {
        min-width: 350px;
    }

    .card img {
        min-height: 325px;
    }
}

.skeleton {
    animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
    0% {
        background-color: hsl(203, 11%, 85%);
    }

    100% {
        background-color: hsl(200, 20%, 95%);
    }
}

.skeleton-destaque {
    background-color:#dadada;
}



.skeleton-text {
    width: 100%;
    height: 0.7rem;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
}
.skeleton-titulo-destaque{
    height: 1.3rem;
    max-width: 30%;
}

.skeleton-text__body {
    width: 75%;
}

.skeleton-text-classificacao-destaque{
    width: 10%;
    height: 0.5;
}

.skeleton-text-classificacao{
    width: 30%;
    height: 0.5;
}

.skeleton-footer {
    width: 30%;
}
.skeleton-titulo-card{
    height: 1em;
}
